[firebase/environment_variables]

"apiKey"="AIzaSyAyQczuUFacWYh5WNk4aJFJ6hpuZYtKtLc"
"authDomain"="happyquiz-4d9c1.firebaseapp.com"
"databaseURL"=""
"projectId"="happyquiz-4d9c1"
"storageBucket"="happyquiz-4d9c1.firebasestorage.app"
"messagingSenderId"="527441166831"
"appId"="1:527441166831:web:882e06e2f2726f8b42f61a"
"measurementId"="G-4TZ5KLS6GW"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""